<div class="body">
    <app-aside-jefecarrera></app-aside-jefecarrera>


    <div class="main-content">
        <!-- Top Header -->
        <header class="header">
          <h1>Registro de Asistencias</h1>
        </header>
  
        <!-- Dashboard Content -->
        <main class="dashboard">
          <!-- Botones de acción principales -->
          <div class="action-buttons">
            <button class="secondary-button">
              <i class="fa-solid fa-file-excel"></i> Exportar a Excel
            </button>
            <button class="secondary-button">
              <i class="fa-solid fa-file-pdf"></i> Exportar a PDF
            </button>
           
          </div>
  
      
  
          <!-- Gráficas principales -->
          <div class="charts-container">
            <div class="chart-card">
              <h3 class="chart-title">Distribución de Asistencias por Turno</h3>
              <div class="chart-container">
                <canvas id="attendanceByShift"></canvas>
              </div>
            </div>
          </div>
  
          <!-- Gráficas pequeñas -->
          <div class="mini-charts-container">
            <div class="mini-chart-card">
              <h4 class="mini-chart-title">Top 5 Materias con Más Faltas</h4>
              <div class="mini-chart-container">
                <canvas id="topAbsenceSubjects"></canvas>
              </div>
            </div>
  
            <div class="mini-chart-card">
              <h4 class="mini-chart-title">Porcentaje por Tipo de Registro</h4>
              <div class="mini-chart-container">
                <canvas id="registrationTypeChart"></canvas>
              </div>
            </div>
          </div>
  
          <!-- Historial de registros -->
          <div>
            <h2 class="section-title">Historial de Registros</h2>
  
            <!-- Filtros y búsqueda -->
            <div class="filters">
              <div class="filter-group">
                <select class="filter-select">
                  <option>Todos los profesores</option>
                  <option>Tiempo completo</option>
                  <option>Por asignatura</option>
                </select>
                <select class="filter-select">
                  <option>Todas las materias</option>
                  <option>Matemáticas</option>
                  <option>Física</option>
                  <option>Programación</option>
                </select>
                <select class="filter-select">
                  <option>Todos los estados</option>
                  <option>Asistió</option>
                  <option>No asistió</option>
                  <option>Justificado</option>
                </select>
                <input type="date" class="filter-date" />
              </div>
              <div class="search-container">
                <span class="search-icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </span>
                <input type="text" placeholder="Buscar..." class="search-input" />
              </div>
            </div>
  
            <!-- Tabla de registros -->
            <div class="data-table-container">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Fecha y Hora</th>
                    <th>Profesor</th>
                    <th>Materia</th>
                    <th>Grupo</th>
                    <th>Asistencia</th>
                    <th>Registrado por</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>13/04/2025 09:15</td>
                    <td>Dr. Martínez Sánchez</td>
                    <td>Programación Avanzada</td>
                    <td>5A</td>
                    <td>
                      <span class="status-badge status-asistio">Asistió</span>
                    </td>
                    <td>
                      <span class="registered-by registered-checador"
                        >Checador</span
                      >
                    </td>
                    <td>
                      <button class="action-button">
                        <i class="fa-solid fa-eye"></i>
                      </button>
                    
                    </td>
                  </tr>
                  <tr>
                    <td>13/04/2025 08:30</td>
                    <td>Mtra. López Jiménez</td>
                    <td>Cálculo Diferencial</td>
                    <td>3B</td>
                    <td>
                      <span class="status-badge status-asistio">Asistió</span>
                    </td>
                    <td>
                      <span class="registered-by registered-mismo">Profesor</span>
                    </td>
                    <td>
                      <button class="action-button">
                        <i class="fa-solid fa-eye"></i>
                      </button>
                    
                    </td>
                  </tr>
                  <tr>
                    <td>13/04/2025 07:45</td>
                    <td>Dr. Rodríguez Pérez</td>
                    <td>Redes de Computadoras</td>
                    <td>7C</td>
                    <td>
                      <span class="status-badge status-falta">No asistió</span>
                    </td>
                    <td>
                      <span class="registered-by registered-jefe"
                        >Jefe de Grupo</span
                      >
                    </td>
                    <td>
                      <button class="action-button">
                        <i class="fa-solid fa-eye"></i>
                      </button>
                    
                    </td>
                  </tr>
                  <tr>
                    <td>12/04/2025 18:00</td>
                    <td>Ing. Gutiérrez Hernández</td>
                    <td>Sistemas Embebidos</td>
                    <td>8A</td>
                    <td>
                      <span class="status-badge status-justificado"
                        >Justificado</span
                      >
                    </td>
                    <td>
                      <span class="registered-by registered-mismo">Profesor</span>
                    </td>
                    <td>
                      <button class="action-button">
                        <i class="fa-solid fa-eye"></i>
                      </button>
                     
                    
                    </td>
                  </tr>
  
                  <tr>
                    <td>12/04/2025 14:15</td>
                    <td>Mtro. Ramírez Díaz</td>
                    <td>Inteligencia Artificial</td>
                    <td>7A</td>
                    <td>
                      <span class="status-badge status-asistio">Asistió</span>
                    </td>
                    <td>
                      <span class="registered-by registered-jefe"
                        >Jefe de Grupo</span
                      >
                    </td>
                    <td>
                      <button class="action-button">
                        <i class="fa-solid fa-eye"></i>
                      </button>
                     
                      
                    </td>
                  </tr>
                  <tr>
                    <td>12/04/2025 11:00</td>
                    <td>Dr. González Vargas</td>
                    <td>Sistemas Operativos</td>
                    <td>4C</td>
                    <td>
                      <span class="status-badge status-asistio">Asistió</span>
                    </td>
                    <td>
                      <span class="registered-by registered-checador"
                        >Checador</span
                      >
                    </td>
                    <td>
                      <button class="action-button">
                        <i class="fa-solid fa-eye"></i>
                      </button>
                      
                    </td>
                  </tr>
                  <tr>
                    <td>11/04/2025 13:30</td>
                    <td>Ing. Morales Castro</td>
                    <td>Seguridad Informática</td>
                    <td>6A</td>
                    <td>
                      <span class="status-badge status-falta">No asistió</span>
                    </td>
                    <td>
                      <span class="registered-by registered-checador"
                        >Checador</span
                      >
                    </td>
                    <td>
                      <button class="action-button">
                        <i class="fa-solid fa-eye"></i>
                      </button>
                    
                   
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
  
            <!-- Paginación -->
            <div class="pagination">
              <div class="pagination-info">
                Mostrando <span>1-8</span> de <span>32</span> registros
              </div>
              <div class="pagination-buttons">
                <button class="pagination-button" disabled>
                  <i class="fa-solid fa-chevron-left"></i>
                </button>
                <button class="pagination-button active">1</button>
                <button class="pagination-button">2</button>
                <button class="pagination-button">3</button>
                <button class="pagination-button">4</button>
                <button class="pagination-button">
                  <i class="fa-solid fa-chevron-right"></i>
                </button>
              </div>
            </div>
          </div>
        </main>
      </div>

</div>